<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Hora de la propina</string>
    <string name="calculate_tip">Calcular propina</string>
    <string name="bill_amount">Importe de la factura</string>
    <string name="how_was_the_service">Porcentaje de propina</string>
    <string name="round_up_tip">¿Desea redondear?</string>
    <string name="tip_amount">Cantidad de propina: %s</string>
</resources>
